# opinion_backend

./: README.md  pom.xml
src/main/java/pl/polsl/opinion_backend/: OpinionBackendApplication.java
src/main/java/pl/polsl/opinion_backend/configuration/auditing/: JpaCoreAuditingConfiguration.java  OffsetDateTimeProvider.java  SpringSecurityAuditorAware.java
src/main/java/pl/polsl/opinion_backend/configuration/bootstrap/: Bootstrap.java
src/main/java/pl/polsl/opinion_backend/configuration/security/: SecurityBeans.java  SecurityEndpoints.java  WebSecurityConfig.java
src/main/java/pl/polsl/opinion_backend/configuration/swagger/: SwaggerConfiguration.java
src/main/java/pl/polsl/opinion_backend/configuration/tokenSigningKey/: TokenSigningKeyProvider.java  TokenSigningKeyProviderCondition.java
src/main/java/pl/polsl/opinion_backend/controllers/: TestController.java
src/main/java/pl/polsl/opinion_backend/controllers/auth/: AuthController.java
src/main/java/pl/polsl/opinion_backend/controllers/list/: SeenListController.java  WatchListController.java
src/main/java/pl/polsl/opinion_backend/controllers/user/: UserController.java
src/main/java/pl/polsl/opinion_backend/controllers/workOfCulture/: WorkOfCultureController.java  WorkOfCultureDiscussionController.java
src/main/java/pl/polsl/opinion_backend/dtos/auth/: AuthResponseDTO.java  LoginDTO.java  RefreshTokenDTO.java  RefreshTokenResponseDTO.java  SignInDTO.java
src/main/java/pl/polsl/opinion_backend/dtos/discussion/: AnswerCreateDTO.java  DiscussionCreateDTO.java
src/main/java/pl/polsl/opinion_backend/dtos/list/: ReviewCreateDTO.java
src/main/java/pl/polsl/opinion_backend/dtos/user/: PreferenceCreateDTO.java  RegisterResponseDTO.java  UserCreateDTO.java  UserResponseDTO.java  UserResponseDto.java  UserUpdateDTO.java
src/main/java/pl/polsl/opinion_backend/dtos/workOfCulture/: GlobalStatisticResponseDTO.java  StatisticGenreResponseDTO.java  StatisticResponseDTO.java  StatisticTimeResponseDTO.java  StatisticTypeResponseDTO.java  TimeDurationDTO.java  WorkGenreResponseDTO.java  WorkOfCultureInformationResponseDTO.java  WorkOfCultureResponseDTO.java  WorkOfCultureStatisticResponseDTO.java  WorkOfCultureStatisticTimeResponseDTO.java  WorkOfCultureTimeStatisticResponseDTO.java
src/main/java/pl/polsl/opinion_backend/entities/base/: AbstractBaseEntity.java  AbstractBaseToken.java  BasicAuditing.java  BasicEntity.java  DateAuditable.java  Genre.java  WorkOfCulture.java
src/main/java/pl/polsl/opinion_backend/entities/bootstrap/: BootstrapStatus.java
src/main/java/pl/polsl/opinion_backend/entities/genre/: AnimeMangaGenre.java  GameGenre.java  MovieTvSeriesGenre.java
src/main/java/pl/polsl/opinion_backend/entities/role/: RoleGroup.java
src/main/java/pl/polsl/opinion_backend/entities/user/: Preference.java  ReviewList.java  SeenList.java  User.java  WatchList.java
src/main/java/pl/polsl/opinion_backend/entities/worksOfCulture/: Anime.java  Game.java  Manga.java  Movie.java  TvSeries.java
src/main/java/pl/polsl/opinion_backend/enums/genre/: AnimeMangaGenreEnum.java  GenreType.java
src/main/java/pl/polsl/opinion_backend/enums/role/: RoleGroupEnum.java  Roles.java
src/main/java/pl/polsl/opinion_backend/enums/workOfCulture/: WorkOfCultureType.java
src/main/java/pl/polsl/opinion_backend/exceptions/: DefaultExceptionHandler.java  ErrorDetails.java  ErrorMessages.java
src/main/java/pl/polsl/opinion_backend/helpers/: EncodingUrl.java  Interest.java
src/main/java/pl/polsl/opinion_backend/jobs/statistic/: StatisticUpdate.java
src/main/java/pl/polsl/opinion_backend/mappers/auth/: AuthMapper.java
src/main/java/pl/polsl/opinion_backend/mappers/genre/: GenreMapper.java
src/main/java/pl/polsl/opinion_backend/mappers/qualifires/: AgeMapping.java  AnimeIsLikedMapping.java  AnimeLikesMapping.java  AnimeMangaGenresMapping.java  EncodedPasswordMapping.java  GameGenresMapping.java  GameIsLikedMapping.java  GameLikesMapping.java  JwtAccessTokenMapping.java  JwtRefreshTokenMapping.java  MangaIsLikedMapping.java  MangaLikesMapping.java  MovieIsLikedMapping.java  MovieLikesMapping.java  MovieTvSeriesGenresMapping.java  RoleGroupMapping.java  TvSeriesIsLikedMapping.java  TvSeriesLikesMapping.java  UserRoleGroupMapping.java  UsernameMapping.java
src/main/java/pl/polsl/opinion_backend/mappers/user/: AgeMapper.java  PasswordEncoderMapper.java  PreferenceMapper.java  UserMapper.java
src/main/java/pl/polsl/opinion_backend/mappers/workOfCultureMapper/: AnimeMapper.java  GameMapper.java  MangaMapper.java  MovieMapper.java  TvSeriesMapper.java
src/main/java/pl/polsl/opinion_backend/repositories/base/: BasePagingRepository.java  BasicRepository.java
src/main/java/pl/polsl/opinion_backend/repositories/bootstrap/: BootstrapStatusRepository.java
src/main/java/pl/polsl/opinion_backend/repositories/list/: ReviewListRepository.java  SeenListRepository.java  WatchListRepository.java
src/main/java/pl/polsl/opinion_backend/repositories/role/: RoleGroupRepository.java
src/main/java/pl/polsl/opinion_backend/repositories/user/: UserRepository.java
src/main/java/pl/polsl/opinion_backend/tokenSigningKey/: TokenSigningKeyProvider.java  TokenSigningKeyProviderCondition.java
src/main/resources/: application.yml  liquibase.yml
src/main/resources/db/: changelog-master.yml
src/main/resources/db/changelog/: changelog_20211011142647.yml  changelog_20211015132709.yml  changelog_20211015143902.yml  changelog_20211025132437.yml  changelog_20211026155921.yml  changelog_20211029121212.yml  changelog_20211029150157.yml  changelog_20211104124707.yml  changelog_20211110184656.yml  changelog_20211114122905.yml
src/main/resources/db/temp/: changelog_20211020131941.yml  changelog_20211021155947.yml  changelog_20211022122649.yml  changelog_20211025144303.yml  changelog_20211025152528.yml  changelog_20211026142147.yml  changelog_20211026155640.yml  changelog_20211026155921.yml  changelog_20211029115111.yml
src/test/java/pl/polsl/opinion_backend/: OpinionBackendApplicationTests.java
(+200 files in other folders)
